stages:
  split_data:
    cmd: python src/data/split_data.py
    deps:
    - data/raw_data
    - src/data/split_data.py
    outs:
    - data/processed_data/split_data
  normalize_data:
    cmd: python src/data/normalize_data.py
    deps:
    - data/processed_data/split_data
    - src/data/normalize_data.py
    outs:
    - data/processed_data/normalized
  gridsearch:
    cmd: python src/models/gridsearch.py
    deps:
    - data/processed_data/normalized/X_train_scaled.csv
    - data/processed_data/split_data/y_train.csv
    - src/models/gridsearch.py
    outs:
    - models/best_param/best_params.pkl
  train:
    cmd: python src/models/train_model.py
    deps:
    - data/processed_data/normalized/X_train_scaled.csv
    - data/processed_data/split_data/y_train.csv
    - models/best_param/best_params.pkl
    - src/models/train_model.py
    outs:
    - models/models_trained/model_trained.pkl
  evaluate:
    cmd: python src/models/evaluate_model.py
    deps:
    - data/processed_data/normalized/X_test_scaled.csv
    - data/processed_data/split_data/y_test.csv
    - models/models_trained/model_trained.pkl
    - src/models/evaluate_model.py
    outs:
    - data/processed_data/prediction/predictions.csv
    metrics:
    - metrics/scores.json:
        cache: false
